<!DOCTYPE html>
<html>

<head>
	
	<meta name="viewpoint" content="with=width-width, initial-scale=1.0">
	<link rel="stylesheet" href="boss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>ALB-CODES</title>

  <style>
 .body{
  margin: 0;
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center; 

} 



 .containerrr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);}

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
  }
    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
     img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      /* filter: grayscale(100%);  */
    } 
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
    
  .gallery-12{
    text-align: center;
    font-weight: 600px;
    
  }
  .gallery-12 h1{
    color: white;
    margin-top: -20;
    top: 20px;
  }
 */

   /* vide background...................
    vide background...................
    vide background...................
     */
   



     /* vide background...................
    vide background...................
    vide background...................
     */




  </style>
	
</head>
<body>

   
   
    
<section class="header">
	<nav>
	
	<a href="indexhome.html"><img src="lostlogo.png"></a>
	<div class="nav-links">
		<ul class="nav-color">
			<li><a href="indexhome.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="Cme.html">CONTACT ME</a></li>
			<li><a href="dpage.html">DOCUMENTS</a></li>
			<li><a href="rpage.html">REFERENCE</a></li>
			<li><a href="gallerypage.html">GALLERY</a></li>
		</ul>
	</div>
	
</nav>

<div class="gallery-12"><h1>GALLERY</h1></div>

<div class=""></div>


<div class="containerrr">
  <div class="card">
    <img src="IMG_1169.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="profil.jpg">
    <div class="card__head">JUNIOR AKABENEZER</div>
  </div>
  <div class="card">
    <img src="233201033439_status_7031c33bcd8d440697e293884426163a.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
   <!-- vide background...................
    vide background...................
    vide background................... -->

    
  

    <!-- vide background...................
    vide background...................
    vide background................... -->
  
  <div class="card">
    <img src="233201033439_status_79cb06ea2ea949068ded982cd8c2197c.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="233540227061_status_54315bd10c6543ef8b37cefd9df1c3aa.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
</div>

<br><br>
<div class="containerrr">
  <div class="card">
    <img src="233579651939_status_524f705b50744b4fa21171ae86d8e906.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="IMG-20220416-WA0021.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="IMG-20220416-WA0026.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="IMG-20220503-WA0019.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="IMG-20220526-WA0013.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
</div>
<br>
<div class="containerrr">
  <div class="card">
    <img src="IMG_20220429_212222_287.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="Madam Agei 20220425_065353.jpg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="main-img.gif">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="my pic~2.jpeg">
    <div class="card__head">ALB-CODES</div>
  </div>
  <div class="card">
    <img src="233579651939_status_524f705b50744b4fa21171ae86d8e906.jpg ">
    <div class="card__head">ALB-CODES</div>
  </div>
</div>



<div class="socialing">
	<a href="https://twitter.com/DripsTech" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
	<a href="https://web.facebook.com/donal.nyark" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
	<a href="https://www.reddit.com/user/Techdrips" target="_blank"><ion-icon name="logo-reddit"></ion-icon></a>
	<a href="https://www.linkedin.com/in/albert-donkor-237b71140/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
	<a href="https://youtube.com"target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
	</div>
<footer class="footer">
  <section class="footer-section">
    
  <div class="footer-content">
    
    <h3>ALB-CODES</h3>
    <a href="indexhome.html"> <img src="LASTLOGO.png" alt="" width="15px" class="footer-logo"></a>
		
    <P>Personal Portfolio. You can get in touch to my blogging site </P><a href="techdrips.com">techdrips.com</a></P>
    <div class="socialing">
			<a href="https://twitter.com/DripsTech" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
			<a href="https://web.facebook.com/donal.nyark" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
			<a href="https://www.reddit.com/user/Techdrips" target="_blank"><ion-icon name="logo-reddit"></ion-icon></a>
			<a href="https://www.linkedin.com/in/albert-donkor-237b71140/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
			<a href="https://youtube.com"target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
			</div>
      
  </div>
  <div class="footer-bottom">
    
  <p>copyright &copy;2022 ALB-CODES. designed by <span>LOGAN</span> </p>
  
  </div>
  
  </section>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>



</html>